* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 72.5%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-image: url("../imc2/assets/images/BG-green.png");
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    max-width: 320px;
    object-fit: cover;
}

.btn-anchor {
    width: 100%;
    max-width: 400px;
    background-color: #1DCD00;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0rem;
    padding: 1.4rem;
    text-transform: uppercase;
}

header {
    width: 100%;
    padding: 1.2rem;
    background-color: #58d74a;

}

.login {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2rem;
}

.login a {
    border:1px solid #fff;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
}

.login a i {
    margin-right: 0.4rem;
    display: inline-block;
}

.login > svg {
    display: none;
    color: #fff;
    font-size: 1.4rem;
}

@media(max-width: 720px){
    .login {
        justify-content: space-between;       
    }

    .login > svg {
        display: inline-block;
    }

    .login a {
        display: none;
    }
    
}


.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-info {
    width: 100%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.4rem
}

/*
.bg-blue {
    background-color: transparent;
    background-image: linear-gradient(270deg, #FFE23B 0%, #E8B835 100%);
} */

.title-white {
    color: #fff;
}

.content-info h1 {
    font-size: 2rem;
}

.head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.img-head {
    width: 100%;
    max-width: 280px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #FE5A0E;
    background-color: #d2d2d2;
    margin-top:1.4rem;
}

.result {
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 0rem;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.4);
}

.result-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.result-card {
    width: 50%;
    max-width: 160px;
    background-color: #58d74a;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    /*box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.4);*/
}

.result-cardd {
    width: 50%;
    max-width: 160px;
    background-color: #e64922;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 0 !important;
    /* box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.4); */
}

.result-card p {
    margin-bottom: 0!important;
}

.content-video {
    margin-top: 0;
    width: 100%;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.8);
}

.content-info p {
    font-size: 1.4rem;
}


.about {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about > img {
    width: 100%;
    max-width: 320px;
    border: 6px solid #FE5A0E;
    border-radius: 50%;
    object-fit: cover;
    background-color: #d2d2d2;
}

.about-info {
    width: 100%;
    max-width: 540px;
    text-align: start;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.4);
}

.about-info p {
    font-size: 1.4rem;;
}

.about-info p svg {
    color: #FE5A0E;
}

.about-imgs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.about-imgs img {
    width: 100%;
    max-width: 460px;
    object-fit: contain;
    border-radius: 12px;
}

.testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials img {
    width: 100%;
    max-width: 620px;
    object-fit: contain;
}

.bg-pink {
    background-color: #FFE23B;
}

.nutri {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 3rem;
}

.nutri-info {
    width: 100%;
    max-width: 420px;
}

.nutri img {
    width: 100%;
    max-width: 420px;
    object-fit: contain;
}

.bg-orange {
    /*background-color: #FE5A0E;*/
    background-image: linear-gradient(180deg, #FE5A0E 0%, #9e3a0c 100%);
}

.info-n {
    border: 2px dotted #fff;
    padding: 1.4rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.buy {
    width: 100%;
    padding: 1.4rem;
}

.buy img {
    width: 100%;
}

.buy>img {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    background-color: #fe5a0e;
}

.garantee {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1.4rem;
}

.garantee img {
    width: 100%;
    max-width: 260px;
    object-fit: contain;
}

.garantee-info {
    width: 100%;
    max-width: 460px;
}


.faq-container {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
    margin-top: 3rem;
}
  
  
.faq-head{
    margin-top: 3rem;
}
  
.faq {
    box-sizing: border-box;
    background: transparent;
    padding: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid #e9e9e9;
}
  
.faq:not(:first-child) {
    border-top: 1px solid #e2e2e2;
}
  
.faq-title {
    margin: 0 35px 0 0;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: start;
}
  
.faq-text {
    margin: 30px 0 0;
    display: none;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #222222;
    text-align: start;
}
  
.faq.active {
    background-color: #ffeae0;
    box-shadow: inset 4px 0px 0px 0px #FE5A0E;
}
  
.faq.active .faq-title {
    color: #FE5A0E;
    font-weight: bold;
}
  
.faq.active .faq-text {
    display: block;
}
  
.faq-toggle {
    background-color: transparent;
    border: 1px solid #e6e6e6;
    color: inherit;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-top: 3px;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
    transition: 0.3s ease;
}
  
.faq-toggle img {
    padding: 4px;
}
  
.faq-toggle:focus {
    outline: none;
}
  
.faq.active .faq-toggle {
    transform: rotate(180deg);
    background-color: #FE5A0E;
    border-color: #FE5A0E;
    color: #fff;
}
  
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border-top: 8px solid #FE5A0E;
    background-color: transparent;
    background-image: linear-gradient(270deg, #042e4a 0%, #0a656b 100%);
    /* background-color: #042e4a; */
}

.footer-info {
    width: 100%;
    max-width: 540px;
    padding: 2rem 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.footer-info span {
    color: #fff;
    font-size: 1rem;
    margin-top: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
}


.down-bar{
    width:100%;
    background:transparent;
    position: fixed;
    bottom: 20px;
    left: 5%;
    text-align:center;
    padding:0 !important;
    display: block;
    z-index:999999;
    display: none;
}

.menu-mobile {
    display: none;
    background-color: #fe760e;
    width: 90%;
    height: 20px;
    padding: 3rem;
    border-radius: 24px;
}

.menu-mobile button {
    font-size: .975rem;
    border: none;
    background-color: transparent;
    color: #fff;
}

@media(max-width: 728px){

    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .down-bar button{
        padding: 1rem;
        font-size: 1.2rem;
    }

}

.bg {
    background-color: #f8e680;
}

.cards {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
}

.card {
    width: 100%;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    background-color: #ededed;
    box-shadow: 0px 0px 6px 6px rgba(255, 81, 0, 0.4);
    min-height: 280px;
    padding: 1rem;
    /* background-color: transparent; */
}

.card img {
    border-radius: 50%;
    object-fit: contain;
    width: 100%;
    max-width: 140px;
}

.card p {
    font-size: 1.4rem;;
    margin-top: 1rem;
}


.background-video{
    
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
  
}

.bg-fx{
background-image: url("https://virada2023.com/imc-calc/imc-emagrece/assets/images/pixel.png");
background-repeat: repeat;
background-color: #00000083;
width: 100%;
height: 100%;
position: fixed;
top: 0px;
left: 0px;
display: block;
pointer-events: none;
z-index: -1;
}
